<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Greg Ross, Visualisation</title>
		
		<style type="text/css">
			<!--
			body
			{
				background-color: #6688cc;
			}
			
			div#header
			{
				position: absolute;
				top: 0px;
				left: 0px;
				text-align: center;
				background-color:#6688cc;
				width: 100%;
				height:90px;
			}
			
			div#outerWrap
			{
				position: absolute;
				top: 70px;
				height: 600px;
				width: 800px;
				min-width: 1300px;
			}
			
			div#leftColumn
			{
				height: 600px;
				float: left;
				width: 115px;
				background: #6688cc;
			}
			
			div#rightColumn
			{
				height: 600px;
				float: right;
				width: 115px;
				background: #6688cc;
			}
			
			div#middleColumn
			{
				height: 600px;
				background: #ffffff;
			}
			
			span.bodyText
			{
				font-family: arial;
				color:#2233cc;
			}
			-->
		</style>
			
	</head>
	<body>
		<div id='header'>
			<br>
			<span style="font-family:arial; font-size: 26pt; color:#ffffff;">
				Magic table
			</span>
		</div>
		
		<div id='outerWrap'>
			<div id='leftColumn'></div>
			<div id='rightColumn'></div>
			<div id='middleColumn'>
			</div>
			<p>
	    		<img
		        src="http://www.w3.org/Icons/valid-html401-blue"
		        alt="Valid HTML 4.01 Strict" height="31" width="88">
		  	</p>
		</div>
	</body>
</html>
